<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Library_API\Library_API.csproj" />
    <ProjectReference Include="..\Libraries\Library_EF\Library_EF.csproj" />
    <ProjectReference Include="..\Services\Src\City\CarTax.City.Application\CarTax.City.Application.csproj" />
    <ProjectReference Include="..\Services\Src\City\CarTax.City.Infrastruchar\CarTax.City.Infrastruchar.csproj" />
    <ProjectReference Include="..\Services\Src\City\CarTax.City.Message\CarTax.City.Message.csproj" />
    <ProjectReference Include="..\Services\Src\City\TaxCar.City.Presentation\TaxCar.City.Presentation.csproj" />
  </ItemGroup>

</Project>
