<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Library_API\Library_API.csproj" />
    <ProjectReference Include="..\Libraries\Library_EF\Library_EF.csproj" />
    <ProjectReference Include="..\Services\Src\City\CarTax.City.Application\CarTax.City.Application.csproj" />
    <ProjectReference Include="..\Services\Src\City\CarTax.City.Message\CarTax.City.Message.csproj" />
  </ItemGroup>

</Project>
