# CarTaxTest

./: Rj48_.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fintranet.sln
ApiGetway/ApiGetWays/: ApiGetWays.csproj  Dockerfile  Dockerfile.original  Program.cs  ocelot.json
ApiGetway/ApiGetWays/Configoution/Services/: HttpLoggingServices.cs  OcelotServices.cs
ApiGetway/ApiGetWays/Properties/: launchSettings.json
CarTax.Area.Domain/: Area.cs  Areas.cs  CarTax.Area.Domain.csproj  Class1.cs  Events.cs
CarTax.Area.Domain/Entity/: Specifichourlytax.cs  TaxLimitDay.cs  TaxLimitMoneyDay.cs  TaxLimitTime.cs  TaxTime.cs  TaxWeekDay.cs  Taxfreecar.cs
CarTax.Area.Domain/Repository/: IAreaRepository.cs  ISpecifichourlytaxRepository.cs  ITaxfreecarRepository.cs
CarTax.Area.Domain/ValueObject/: AreaCode.cs  AreaId.cs  AreaName.cs  Limitedminutesofpassingfromtheconsolidatedstation.cs  Maximum_daily_tax_amount.cs  Maximumdailytaxamount.cs  Name.cs
CarTax.City/: CarTax.City.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CarTax.City/Controllers/: CarCommandsApi.cs  CarQueryApi.cs
CarTax.City/Properties/: launchSettings.json
Libraries/Library_API/: CommandApi.cs  Conventions.cs  HttpClientExtensions.cs  Library_API.csproj  RequestHandler.cs
Libraries/Library_API/EventSoursing/: AggregateState.cs  ApplicationService.cs  ApplicationServiceExtensions.cs  IAggregateStore.cs  IApplicationService.cs
Libraries/Library_EF/: AppDbContext.cs  BaseDataConfiguertions.cs  DummyDatabase.cs  EfTransaction.cs  Entity.cs  IDatabase.cs  IStore.cs  ITransaction.cs  IUnitOfWork.cs  IUnitOfWork2.cs  Library_EF.csproj  OrderRepository.cs  Transaction.cs  UnitOfWork.cs
Services/Src/Area/CarTax.Area/: CarTax.Area.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Src/Area/CarTax.Area.Application/: AreaApplicationService.cs  CarTax.Area.Application.csproj
Services/Src/Area/CarTax.Area.Infrastruchar/: AreasDBContext.cs  CarTax.Area.Infrastruchar.csproj  Queries.cs  UnitOfWork.cs
Services/Src/CarTax.Car/CarTax.Car/: CarTax.Car.csproj  Dockerfile  Program.cs  RequestHandler.cs  WeatherForecast.cs  appsettings.Development.json
Services/Src/CarTax.Car/CarTax.Car.Application/: CarApplicationService.cs  CarTax.Car.Application.csproj
Services/Src/CarTax.Car/CarTax.Car.Domain/: Car.cs  CarTax.Car.Domain.csproj  Cars.cs  Events.cs
Services/Src/CarTax.Car/CarTax.CarType/: CarTax.CarType.csproj  Dockerfile  Program.cs  RequestHandler.cs  appsettings.Development.json  appsettings.json
Services/Src/CarTax.Car/CarTax.CarType.Application/: CarTax.CarType.Application.csproj  CarTypeApplicationService.cs
Services/Src/CarTax.Car/CarTax.CarType.Domain/: CarTax.CarType.Domain.csproj  CarTypes.cs  Events.cs
Services/Src/CarTax.Car/CarTax.CarType.Infrastruchar/: CarTax.CarType.Infrastruchar.csproj  CarTypeDBContext.cs  UnitOfWork.cs
Services/Src/CarTax.Car/CarTax.Infrastruchar/: CarDBContext.cs  CarTax.Car.Infrastruchar.csproj  Queries.cs  UnitOfWork.cs
Services/Src/Cartax.Applications/: Cartax.Applications.csproj
Services/Src/Cartax.Applications/Base/: BaseDTO.cs  CommandResponseT.cs  MappingProfile.cs  RepositoryBase.cs
Services/Src/Cartax.Applications/Configure/: AutoMapperConfigure.cs  EventHandlrConfigure.cs  MediatRConfigure.cs
Services/Src/Cartax.Applications/Execeptions/: Error.cs
Services/Src/Cartax.Applications/Interfaces/: IAreaRipository.cs  ICarTypesRepository.cs  ICityRepository.cs  ITaxCarRepository.cs  ITaxLimitDayRepository.cs  ITaxLimitMoneyDayRepository.cs  ITaxLimitTimeRepository.cs  ITaxPublicholidayRepository.cs  ITaxTaxLongTermRepository.cs  ITaxTimeRepository.cs  ITaxWeekDayRepository.cs
Services/Src/Cartax.Applications/Primitives/: ICommend.cs  ICommendHandlers.cs  IQueryHandlers.cs
Services/Src/Cartax.Applications/Sharid/: IResponse.cs  IResponseid.cs
Services/Src/Cartax.Domain/: Cartax.Domain.csproj
Services/Src/Cartax.Domain/Base/: Aggregate.cs  AggregateRoot.cs  DomainExiption.cs  ValueObject.cs
Services/Src/Cartax.Domain/Errors/: DomainError.cs  Error.cs
Services/Src/Cartax.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Services/Src/Cartax.Domain/Primitives/: IAggregate.cs  IAggregateRoot.cs  IAggregateT.cs  IDomainEvent.cs  IEntity.cs  IError.cs
Services/Src/Cartax.Domain/Sharid/: DomainResult.cs
Services/Src/Cartax.Presentation/: CarTaxContext.cs  Cartax.Presentation.csproj
Services/Src/Cartax.Presentation/Base/: BaseDataConfiguertions.cs  Entity.cs
Services/Src/Cartax.Presentation/Configurtions/: PersistenceBaseAllRepositoryDatabaserConfigure.cs  PersistenceCarTaxContextServesesConfigure.cs  PersistenceMigrateDatabaserConfigure.cs
Services/Src/Cartax.Presentation/Migrations/: 20230912053220_CarTax0.Designer.cs  20230912053220_CarTax0.cs  20230917045437_CarTax0.Designer.cs  20230917045437_CarTax0.cs  20230925012206_VBN.Designer.cs  20230925012206_VBN.cs  CarTaxContextModelSnapshot.cs
Services/Src/Cartax.Presentation/Primitives/: IAsyncRepository.cs  IEntity.cs
Services/Src/Cartax.Test/Cartax.Test/: Cartax.Test.csproj  TestDomainTaxCar.cs  TestSpecialprivilege.cs
Services/Src/City/CarTax.City.Application/: CarTax.City.Application.csproj  CityApplicationService.cs
Services/Src/City/CarTax.City.Domain/: CarTax.City.Domain.csproj  Citys.cs  Events.cs
Services/Src/City/CarTax.City.Infrastruchar/: CarTax.City.Infrastruchar.csproj  CityDBContext.cs  UnitOfWork.cs
Services/Src/Combinedstation/TaxCar.Combinedstation.Applaication/: CombinedstationApplicationService.cs  TaxCar.Combinedstation.Applaication.csproj
Services/Src/Combinedstation/TaxCar.Combinedstation.Infrastruchar/: CombinedstationDBContext.cs  TaxCar.Combinedstation.Infrastruchar.csproj
Services/Src/Combinedstation/TaxCar.Combinedstation.Presentation/: TaxCar.Combinedstation.Presentation.csproj
Services/Src/Combinedstation/TaxCar.Combinedstation.WebApi/: Dockerfile  (+4 more)
TestA/Test/: Dockerfile  Test.csproj  WeatherForecast.cs
TestA/Test/Properties/: launchSettings.json
(+636 files in other folders)
