<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxCar.Publicholidays.Infrastruchar\TaxCar.Publicholidays.Infrastruchar.csproj" />
    <ProjectReference Include="..\TaxCar.Publicholidays.Message\TaxCar.Publicholidays.Message.csproj" />
  </ItemGroup>

</Project>
