<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  

  <ItemGroup>

    <ProjectReference Include="..\..\..\Libraries\Library_Domain\Library_Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Primitives\" />

    <Folder Include="Sharid\Constants\" />
    <Folder Include="ValueObjects\" />

  </ItemGroup>

</Project>
