<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>25f12c44-ee05-4858-9ce7-9ab729eb4459</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxCar.Combinedstation.Applaication\TaxCar.Combinedstation.Applaication.csproj" />
    <ProjectReference Include="..\TaxCar.Combinedstation.Infrastruchar\TaxCar.Combinedstation.Infrastruchar.csproj" />
    <ProjectReference Include="..\TaxCar.Combinedstation.Presentation\TaxCar.Combinedstation.Presentation.csproj" />
  </ItemGroup>

</Project>
