<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Libraries_Helper\Libraries_Helper.csproj" />
    <ProjectReference Include="..\Libraries\Library_API\Library_API.csproj" />
    <ProjectReference Include="..\Services\Src\Area\CarTax.Area.Message\CarTax.Area.Message.csproj" />
  </ItemGroup>

</Project>
