<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Libraries\Library_EF\Library_EF.csproj" />
    <ProjectReference Include="..\CarTax.City.Domain\CarTax.City.Domain.csproj" />
    <ProjectReference Include="..\CarTax.City.Infrastruchar\CarTax.City.Infrastruchar.csproj" />
    <ProjectReference Include="..\CarTax.City.Message\CarTax.City.Message.csproj" />
  </ItemGroup>

</Project>
