<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Polly" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configgurtions\DataDefault\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Libraries\Library_Dapper\Library_Dapper.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\Library_EF\Library_EF.csproj" />
    <ProjectReference Include="..\TaxCar.Combinedstation.Domain\TaxCar.Combinedstation.Core.csproj" />
  </ItemGroup>

</Project>
