<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarTax.Area.Application\CarTax.Area.Application.csproj" />
    <ProjectReference Include="..\CarTax.Area.Infrastruchar\CarTax.Area.Infrastruchar.csproj" />
    <ProjectReference Include="..\TaxCar.Area.Presentation\TaxCar.Area.Presentation\TaxCar.Area.Presentation.csproj" />
  </ItemGroup>

</Project>
